<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Kaushan+Script&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Fredericka+the+Great&family=Kaushan+Script&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: "kaushan the Script", serif;
        font-weight: normal;
        font-style: normal;
      }
      h1 {
        font-family:"Fredericka the Great", serif;
        font-size: 3em;
        font-weight: normal;
      }
      h2 {
        font-family: "Fredericka the Great", serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Jrsporstyles</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore soluta
      doloribus aut similique quos animi, qui voluptates tempore, amet eveniet
      dignissimos consectetur beatae deserunt provident doloremque blanditiis
      ullam laboriosam delectus?
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum,
      perferendis! Non quasi facere ab porro possimus voluptatem eaque
      aspernatur dignissimos aliquam, maxime recusandae illo distinctio nulla
      harum sapiente officia atque.
    </p>
  </body>
</html>
