<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "Love, Times, serif";
        src: url("fonts/love story ttf.ttf") format("truetype"),
          url("fonts/Love House.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Love, Times, serif";
        font-size: 3em;
        font-weight: normal;
      }
      p {
        font-family: "love, Times, serif";
        font-size: 9px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Olá, mundo</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga natus,
      architecto nostrum dolore dignissimos tempora cum blanditiis sint hic
      cupiditate vitae, earum sed at debitis culpa libero sapiente facilis quam?
    </p>
  </body>
</html>
