<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groupinj Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      header {
        background-color:  darkgrey;
        padding: 10px;
        margin: 10px;
      }
      .principal {
        text-decoration: none;
        font-weight: bold;

      }
      a:active {
        color: red
      }
      a:visited {
        color: darkgreen;
      }

      nav {
        background-color: darkgrey;
        padding: 3px;
        box-shadow: 3px 3px 3px #000000a1;
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      nav > a:hover {
        text-decoration: none;
        font-weight: bold;
        margin-right: 30px;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px #00000080;
      }
      section#assuntos {
        background-color: #4040618a;7
        font-style: normal;
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }
      article > aside {
        background-color: cadetblue;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;

      }

      #bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;


      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
      }
      .box {
        padding: 20px;
        background-color: blue;
        color: white;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <p><a href="#" class="principal">Github</a></p>
        <p><a href="#" class="principal">Instagram</a></p>
        <p><a href="#" class="principal">Facebook</a></p>
        <p><a href="#" class="principal">Whatsap</a></p>
        <p><a href="#" class="principal">Youtube</a></p>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Jrsportstyles</p>
      </section>

      <section id="noticias">
        <article>
          <h2>Noticias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta in
            hic eligendi dolor voluptates, est doloremque amet nam quisquam
            mollitia, fugiat, quis fugit architecto! Praesentium aliquid debitis
            nesciunt modi ipsam.
          </p>
          <aside>
            <p>Artigo escrito por junior oliveira</p>
          </aside>
        </article>

        <article></article>
      </section>
    </main>
    <footer>
      <p>Jrsportsyles.com.br</p>
    </footer>
    <div id="bola"></div>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
